<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFrontReceiveActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/imageView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name of Celebrity"
        android:textSize="30sp"
        android:id="@+id/txtName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="...%"
        android:textSize="50sp"
        android:textColor="#32CD32"
        android:id="@+id/txtPercent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MORE INFO"
        android:background="@color/colorAccent"
        android:id="@+id/btnMoreInfo"
        android:visibility="invisible"/>\

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="analyze"
        android:background="@color/colorAccent"
        android:id="@+id/btnAnalyzeFront"/>
</LinearLayout>