<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imgView"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use camera to detect celebrity"
        android:id="@+id/btnRearCamera"
        android:onClick="rearCamAct"
        android:background="@color/colorAccent"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose an image from your gallery"
        android:id="@+id/btnChooseImage"
        android:onClick="chooseImgAct"
        android:background="@color/colorAccent"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="what celebrity are you?"
        android:id="@+id/btnFrontCamera"
        android:onClick="frontCamAct"
        android:background="@color/colorAccent"
        android:layout_marginBottom="3dp"/>


</LinearLayout>